/* HTML DEFAULTS */

/* FONT FAMILIES
font-family: 'Bebas Neue', cursive;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Playfair Display', serif; */


/* DEFAULT BODY STYLES */
body {
    margin: 0px;
    padding: 0px;
    background-color: #d3d3d1;
    background-image: url(../img/herringbone.png);
    background-size: contain;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* DEFAULT HEADER STYLES */
header {
    margin: 0px;
    padding: 0px;
}

/* DEFAULT HEADERS */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans JP', sans-serif;
}

/* DEFAULT LINKS STYLES */
a:link{
    color: red;
    text-decoration: none;
}

a:visited {
    color: white;
}

a:hover {
    color: red;
}

a:active {
    color: rgb(0, 0, 0);
}

.page-in-process {
    text-align: center;
}


/* LOGO STYLE */
.logo > img {
    width: 15%;
    display: block;
    margin: auto;
}

.logo {
    background-color: red;
    padding: 0px;
    background-image: url(../img/line-fild.jpg);
    background-size: cover;
    background-position: center;
}

/* NAVBAR STYLES */
nav {
    background-color: rgb(143, 14, 14);
    padding: 3px;
    box-shadow: 3px 3px 3px rgb(102, 24, 24);
    display: flex;
    align-items: center;
    min-height: 33.2px;
}

.topnav,
.subnav {
    margin: auto;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;
    list-style-type: none;
    text-decoration: none;
}

.topnav {
    width: 70%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav li {
    text-align: center;
    align-self: center;
    display: flex;
    flex: 1;
    position: relative;
}

.topnav a {
    flex: 1;
    justify-content: center;
    padding: 5px;
}

.topnav li.currentpage > a,
.topnav li > a:hover {
    color: rgb(143, 14, 14);
    background-color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 50px;
}

.topnav li.currentpage > a {
    pointer-events: none;
}

.topnav a:active {
    box-shadow: inset 0px 0px 10px black;
}

.topnav > li:hover > .subnav {
    background-color: rgb(143, 14, 14);
    box-shadow: 3px 3px 3px rgb(102, 24, 24);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-left: 0px;
}

.subnav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
}

.subnav li {
    width: 100%;
    display: flex;
    flex: 1;
}

.subnav a {
    flex: 1;
    justify-content: center;
    padding: 5px;
}

.coming-soon {
    display: none;
}

/* END NAVBAR STYLES */

.content {
    margin: 50px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

section {
    width: 70%;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

article {
    width: auto;
    height: auto;
    margin-bottom: 50px;
}

.black-color {
    color: black;
}

.header-content,
.header-content-center {
    background-color: rgb(143, 14, 14);
    color: white;
    text-transform: uppercase;
    max-height: 80px;
}

.header-content > h3 {
    margin: auto;
    padding: 10px;
}

.header-content-center {
    text-align: center;
}

.header-content-center > h2,
.header-content-center > h3 {
    padding: 10px;
    margin: 0px auto;
}

.article-content {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: rgba(169, 169, 169, 0.65);
}

.article-content p {
    margin-bottom: 10px;
}

.article-content > h3,
.article-content > p {
    text-align: left;
}

iframe {
    width: 100%;
    margin: 20px auto;
    height: 400px;
    border: none;
}

.article-content p,
#pichangafem-lastgame h3,
#pichangafem-lastgame h4 {
    margin-left: 20px;
    margin-right: 20px;
}

.flex-images {
    width: 100%;
    margin: 20px auto;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.flex-images > img {
    width: calc(90% / 3);
    height: 168.99px;
}

.flex-images-photo-gallery {
    padding: 20px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: wrap;
}

.flex-images-photo-gallery > img {
    width: calc(80% / 3);
    margin: 20px;
}

/* .flex-images-photo-gallery > img:hover {
    width: 500px;
    height: auto;
} */


/* ASIDE STYLE */
aside {
    width: 30%;
    margin-left: 20px;
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* TABLE POSITIONS STYLES */
#header-landesliga > h3 {
    margin: auto;
    padding: 10px 5px;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.tableposition-container {
    width: 100%;
    margin-bottom: 50px;
}

#header-landesliga {
    width: 100%;
    background-color: rgb(143, 14, 14);
}

.table-positions {
    width: 100%;
    border: 2px solid rgb(190, 190, 190);
    border-spacing: 0px;
    background-color: white;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.4px;
    text-align: center;
}

thead {
    background-color: rgba(143, 14, 14, 0.5);
    font-family: 'Noto Sans JP', sans-serif;
}

tbody {
    font-size: 14px;
}

tbody tr th {
    font-size: 13px;
    padding: 3px;
}

.column-points {
    font-weight: bold;
    font-size: 15px;
}

.even-positions {
    background-color: rgb(220, 233, 238);
}

#pichangafc {
    background-color: rgb(168, 200, 214);
}

th, td {
    border: 1px solid darkgray;
    border-spacing: 0px;
    vertical-align: middle;
}

.promotion {
    background-color: rgb(0, 255, 0);
}

.relegation {
    background-color: red;
}

.column-club {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: left;
}

.club-logo > img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

/* END TABLE POS. STYLES */

.header-content h2,
.header-content h4{
    margin: auto;
    width: auto;
    padding: 5px;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: white;
}

section article .header-content h2,
section article .header-content h4 {
    text-align: left;
}

article .next-game {
    display: flex;
}

.next-game {
    width: 90%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    align-self: center;
}

.article-content > table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    border: none;
}

.article-content > table > tr,
.article-content > table > th,
.article-content > table > td {
    border: none;
}

.next-game img {
    width: 70px;
    height: 70px;
}

#last-game {
    margin-top: 0px;
}

.flex-container-right,
.flex-container-left {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.flex-container-left {
    justify-content: flex-end;
}

.icon-highlight > img {
    width: 16px;
    height: 16px;
    padding: 2px;
    vertical-align: middle;
}

/* TEAMS PAGE STYLES */

.box-img-team img {
    width: 600px;
    height: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* TEAM MALE PAGE STYLES */
/* TABLE TRAINING STYLES */
.training-days {
    width: 40%;
    margin: auto;
    margin-bottom: 40px;
}

.training-days h2 {
    margin: 0px;
}

.training-table {
    width: 100%;
    border-spacing: 0px;
}


.training-table th,
.training-table td {
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.training-table th {
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgb(143, 14, 14);
}

table > .head-row {
    font-size: 22px;
    border-top: 0px solid rgba(143, 14, 14, 0.4);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.monday-row,
.tuesday-row,
.wednesday-row,
.thursday-row,
.friday-row {
    text-align: left;
}

/* FORM STYLES */
form {
    width: 100%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(169, 169, 169, 0.65);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

form > .wrap-input {
    width: 80%;
    background-color: white;
    margin: 10px 5%;
    padding: 10px 20px;
    border-radius: 50px;
}

form > .display-flex {
    width: 100%;
    justify-content: space-between;
}

textarea {
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    border: none;
    outline: none;
}

.field-inline {
    width: 100%;
    background-color: white;
    margin: 10px 5%;
    padding: 10px 20px;
    border-radius: 50px;
}

input[type="submit"] {
    width: 100%;
    margin: 10px;
    padding: 10px;
    color:  rgb(143, 14, 14);
    background-color: white;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0px 1px 1px black;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    border-radius: 25px;
    box-shadow: 1px 1px 1px 1px black;
    cursor: grab;
}

input[type="submit"]:hover {
    color: white;
    background-color: rgb(143, 14, 14);
}

input[type="submit"]:active {
    border: inset 2px solid black;
    box-shadow: inset 0px 0px 12px black;
    cursor: grabbing;
}


/* END FORM STYLES */


/* UTILITY CLASSES */
.font-size-12 {
    font-size: 12px;
}

.font-size-24 {
    font-size: 24px;
}

.display-flex {
    display: flex;
}

.flex-dir-col {
    flex-direction: column;
}